# NexAI

./: .gitignore  AGENTS.md  CLAUDE.md  GEMINI.md  README.md  TODO  audit-report-NexAI-2026-07-04.md  nexai_release.json  pubspec.yaml  walkthrough.md
.github/workflows/: build.yml  generate-icons.yml  release.yml  setup-and-build.yml
.kiro/steering/: workflow.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-passkeys.pro  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/chloemlla/nexai/: CrashGateActivity.kt  DeviceFingerprint.kt  MainActivity.kt  NexAIApplication.kt
android/app/src/main/kotlin/com/chloemlla/nexai/background/: NativeTaskStore.kt
android/app/src/main/kotlin/com/chloemlla/nexai/channels/: BackgroundTaskChannel.kt  ClashCompatChannel.kt  CrashChannel.kt  DeviceFingerprintChannel.kt  MediaChannel.kt  NativeChannelRegistry.kt  NativeResult.kt  NativeTaskEvents.kt  NotificationChannelHandler.kt  PasskeyChannel.kt  PermissionChannel.kt  SecurityChannel.kt  ShareChannel.kt  UpdateChannel.kt
android/app/src/main/kotlin/com/chloemlla/nexai/core/mmkv/: NexAIMmkv.kt
android/app/src/main/kotlin/com/chloemlla/nexai/security/: PasskeyProviderDiagnostics.kt  SecuritySignals.kt  StartupSecurityBootstrap.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
android/app/src/main/res/raw/: keep.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/main/res/xml/: network_security_config.xml
docs/: ANDROID_VIVO_ADAPTATION.md  BACKEND_INTEGRATION_CONTRACT.md  CERTIFICATE_ERROR_FIX.md  CSS_TUTORIAL.md  GPTMARKDOWN_CSS_INTEGRATION.md  NEXAI_CLIENT_INTEGRATION.md  SERVER_API_SECURITY.md  android-kotlin-native-capability-migration.md  artifacts-share-backend-spec.md  flutter-artifacts-integration.md  katex-chemical-rendering-spec.md  security_hardening_checklist.md
docs/plans/: 2026-07-16-android-lumen-soft-surface-redesign-execution-plan.md
docs/requirements/: 2026-07-16-android-lumen-soft-surface-redesign.md
docs/vivo-adaptation/: REVIEW.md
lib/: app.dart  main.dart
lib/data/: oss_dependency_credits.dart
lib/models/: artifact.dart  chat_assistant.dart  chat_knowledge.dart  chat_tool.dart  crash_report.dart  message.dart  note.dart  oss_dependency_credit.dart  saved_password.dart  search_result.dart
lib/pages/: about_page.dart  artifacts_page.dart  base64_converter_page.dart  chat_page.dart  crash_report_page.dart  date_time_converter_page.dart  developer_debug_page.dart  graph_page.dart  home_page.dart  image_generation_page.dart  login_page.dart  note_detail_page.dart  notes_page.dart  oss_notice_page.dart  password_generator_page.dart  settings_page.dart  short_url_page.dart  tools_page.dart  translation_page.dart  video_compressor_page.dart  video_to_audio_page.dart
lib/providers/: artifacts_provider.dart  auth_provider.dart  chat_provider.dart  image_generation_provider.dart  knowledge_provider.dart  (+6 more)
scripts/: build.ps1  check-winui-resw.ps1  configure_windows_native_build.ps1  keystore_base64.txt  resolve-lumen-crash.ps1  resolve-lumen-crash.sh  setup-android-signing.cmd  subset_jetbrains_mono.py
test/: app_security_test.dart  update_checker_test.dart
web/: index.html  manifest.json
winui/: Directory.Packages.props  NexAI.WinUI3.sln  README.md
winui/NexAI.Core/: AppPaths.cs  NexAI.Core.csproj
winui/NexAI.Core/Auth/: AuthModels.cs
winui/NexAI.Core/Chat/: ConversationModels.cs
winui/NexAI.Core/Markdown/: AdvancedMarkdown.cs  BasicMarkdown.cs
winui/NexAI.Core/Migration/: FlutterMigration.cs
winui/NexAI.Core/Navigation/: NavigationCatalog.cs
winui/NexAI.Core/Notes/: NoteModels.cs
winui/NexAI.Core/Settings/: AppSettings.cs
winui/NexAI.Core/Sync/: SyncModels.cs
winui/NexAI.Core/Tools/: Base64Codec.cs  PasswordBackupCrypto.cs  PasswordGenerator.cs  ToolCatalog.cs  ToolHistoryModels.cs  ToolInputLimits.cs  ToolServices.cs
winui/NexAI.Infrastructure/: NexAI.Infrastructure.csproj  ServiceCollectionExtensions.cs
winui/NexAI.Infrastructure/Auth/: NexaiAuthClient.cs
winui/NexAI.Infrastructure/Chat/: OpenAiCompatibleChatClient.cs
winui/NexAI.Infrastructure/Media/: FfmpegMediaToolService.cs
winui/NexAI.Infrastructure/Migration/: FlutterDataMigrator.cs
winui/NexAI.Infrastructure/Security/: NexaiCertPinStore.cs  NexaiHttp.cs  NexaiRequestSigner.cs  NexaiSecurityClient.cs  NexaiSigningKeyStore.cs  NexaiSoftSigNotice.cs  SecretProtector.cs
winui/NexAI.Infrastructure/Storage/: JsonAuthSessionStore.cs  JsonConversationStore.cs  JsonNotesStore.cs  JsonSettingsStore.cs  JsonShortUrlHistoryStore.cs  JsonTranslationHistoryStore.cs  ProtectedPasswordVaultStore.cs
winui/NexAI.Infrastructure/Sync/: AesGcmSyncCrypto.cs  NexaiSyncService.cs
winui/NexAI.Infrastructure/Tools/: DeepLxTranslationClient.cs  NetworkToolClients.cs  VertexTranslationClient.cs
winui/NexAI.WinUI3/: App.xaml  App.xaml.cs  NativeMethods.cs  NexAI.WinUI3.csproj  Program.cs  app.manifest
winui/NexAI.WinUI3/Controls/: MarkdownMessagePresenter.cs
winui/NexAI.WinUI3/Services/: ChatSessionService.cs  LocalizationService.cs  ThemeService.cs
winui/NexAI.WinUI3/Strings/en-US/: Resources.resw
winui/NexAI.WinUI3/Strings/zh-CN/: Resources.resw
winui/NexAI.WinUI3/Views/: ChatPage.xaml  ChatPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ToolsPage.xaml  ToolsPage.xaml.cs
winui/NexAI.WinUI3/Views/Tools/: Base64ToolPage.xaml  Base64ToolPage.xaml.cs  GenericToolHostPage.xaml  GenericToolHostPage.xaml.cs  PasswordToolPage.xaml  PasswordToolPage.xaml.cs  ShortUrlToolPage.xaml  ShortUrlToolPage.xaml.cs  ToolsHubPage.xaml  ToolsHubPage.xaml.cs  TranslationToolPage.xaml  TranslationToolPage.xaml.cs
(+117 files in other folders)
