buildscript {
    ext.kotlin_version = '2.4.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // Prefer CI-staged release assets; avoid GitHub Packages 401 falling
        // through for transitive lumen-crash-core when credentials are missing.
        maven {
            name = "LumenCrashLocal"
            url = uri("${rootDir}/local-maven")
        }
        def gprUser = findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
        def gprKey = findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
        if (gprUser && gprKey) {
            maven {
                name = "GitHubPackagesProjectLumen"
                url = uri("https://maven.pkg.github.com/Chloemlla/Project-Lumen")
                credentials {
                    username = gprUser
                    password = gprKey
                }
            }
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

// Force all subprojects (Flutter plugins) to use compileSdk 37
subprojects { subproject ->
    subproject.afterEvaluate {
        if (subproject.hasProperty('android')) {
            subproject.android {
                if (namespace == null) {
                    namespace subproject.group ?: subproject.name
                }
                compileSdk 37
            }
        }
    }
    subproject.configurations.configureEach {
        resolutionStrategy {
            force 'androidx.core:core:1.19.0'
            force 'androidx.core:core-ktx:1.19.0'
            force 'androidx.browser:browser:1.10.0'
        }
    }
}
