org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# Flutter + AGP 9.x compatibility:
# - builtInKotlin=false keeps Kotlin Gradle Plugin usable for the app and unmigrated Flutter plugins
# - newDsl=false keeps the Flutter Gradle plugin on AGP 8-compatible DSL until Flutter fully migrates
# Flutter migrator will not rewrite these flags once they are present.
android.builtInKotlin=false
android.newDsl=false

# Signing configuration is injected by CI/CD workflows via GitHub Secrets
# Local builds will use debug signing automatically
# DO NOT commit keystore passwords or paths to this file
